.itemlistContainer {
    width: 100vh;
}

.tileContainer {
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
}

.cardd{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);    
}

@media (max-width: 605px){
    .cardd {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 , 1fr);   
    }
}

@media (min-width: 606px) and (max-width: 991px){
    .cardd {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(4 , 1fr);   
    }
}